package com.geekbrains.lesson1;

/*
private - поле доступно только в классе, в котором создано.

default - поле доступно в классе, в котором создано,
 		   и в пакете, в котором находится класс.
 		   
protected - поле доступно в классе, в котором создано,
 			 в пакете, в котором находится класс,
			 и в любом классе-наследнике в любом другом пакете.
			 
public - поле доступно в любом классе в любом пакете.

static - значение поля или метод является общим для всех объектов класса.

Чтобы сделать поле read only нужно убрать его setter, оставив только getter.

this - ссылка на объект, у которого вызывается данный метод.

оператор new всегда отвечает за выделение памяти в куче (heap).

поля объектов инициализируются по-умолчанию, а локальные переменные (внутри методов) - нет.

любой свой конструктор удаляет дефолтный конструктор (если не объявить его отдельно).

первой строкой в конструкторе вызывается конструктор родителя (вызов скрыт) super();

наследники могут вызывать методы родителя, но родитель не знает о методах наследников;

у одинаковых по equals() объектов hashCode должен совпадать 100%.

у разных по equals() объектов hashCode может совпадать, но желательно чтобы не совпадал.

в stack попадают: все вызовы методов,
 				  все локальные переменные (переменные, объявленные в методе, ссылка или примитив).
 				 
в heap попадают: все объекты.
*/

public class Info {
	
}
